{"version": 2, "width": 110, "height": 20, "timestamp": 1705613064, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012172, "o", "\u001b[?2004h\u001b]0;aka_sm@aka: ~/python-project-50\u0007\u001b[01;32maka_sm@aka\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.677769, "o", "\u001b[7mgendiff /home/aka_sm/python-project-50/gen_diff/scripts/file1.json /home/aka_s\u001b[27m\u001b[7mm\u001b[27m\u001b[7m/python-project-50/gen_diff/scripts/file2.json\u001b[27m"]
[2.289295, "o", "\u0007\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff /home/aka_sm/python-project-50/gen_diff/scripts/file1.json /home/aka_sm/python-project-50/gen_diff/scripts/file2.json"]
[3.196863, "o", "\r\n\u001b[?2004l\r"]
[3.226807, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.230875, "o", "\u001b[?2004h\u001b]0;aka_sm@aka: ~/python-project-50\u0007\u001b[01;32maka_sm@aka\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[7.956643, "o", "\u001b[7mgendiff /home/aka_sm/python-project-50/gen_diff/scripts/file1.yml /home/aka_sm\u001b[27m\u001b[7m/\u001b[27m\u001b[7mpython-project-50/gen_diff/scripts/file2.yml\u001b[27m"]
[8.593647, "o", "\u0007\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff /home/aka_sm/python-project-50/gen_diff/scripts/file1.yml /home/aka_sm/python-project-50/gen_diff/scripts/file2.yml"]
[9.309366, "o", "\r\n\u001b[?2004l\r"]
[9.341264, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[9.344777, "o", "\u001b[?2004h\u001b]0;aka_sm@aka: ~/python-project-50\u0007\u001b[01;32maka_sm@aka\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[11.416938, "o", "\u001b[?2004l\r\r\nexit\r\n"]
